<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Visualizar Manga</title>
  <link rel="stylesheet" href="../css/manga_view.css" />
</head>
<body>
  <h1 id="mangaTitle">Título do Manga</h1>
  <img id="mangaImage" src="" width="300" height="600" alt="Imagem do Manga" />

  <div>
    <button id="backBtn">Back</button>
    <button id="backMangaBtn">BackManga</button>
    <button id="nextBtn">Next</button>
  </div>

  <div>
    <button id="backMenuBtn">BackMenu</button>
    <button id="closeBtn">CloseApp</button>
  </div>

  <script src="../js/manga_view.js"></script>
</body>
</html>
